import React from 'react';

import FaqItem from "./FaqItem";

import style from '/styles/Faq.module.scss'

const Faq = () => {
    return (
        <div className={style.faq}>
            <div className="wrapper">
                <h4 className='preTitle'>Почему выбирают нас?</h4>
                <h2 className="title title__h2">FAQ</h2>

                <div className="questions">
                    <FaqItem
                        text='Какой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго'
                        title='Какой реквизит идет в комплекте?'
                    />
                    <FaqItem
                        text='Какой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго'
                        title='Какой реквизит идет в комплекте?'
                    />
                    <FaqItem
                        text='Какой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго'
                        title='Какой реквизит идет в комплекте?'
                    />
                    <FaqItem
                        text='Какой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго Какой то текст для заголовка Какой то текст для загоКакой то текст для заголовка Какой то текст для заго'
                        title='Какой реквизит идет в комплекте?'
                    />
                </div>
            </div>
        </div>
    );
};

export default Faq;